# NROM256
# https://forums.nesdev.org/viewtopic.php?t=19354
# Added STARTUP
MEMORY {
#RAM Addresses:
    # Zero page
    ZP: start = $00, size = $100, type = rw, define = yes;
	
    RAM: start = $0300, size = $0500, define = yes;

#INES Header:
    HEADER: start = $0, size = $10, file = %O ,fill = yes;

#ROM Addresses:
    PRG: start = $8000, size = $8000, file = %O ,fill = yes, define = yes;

#1 Bank of 8K CHR ROM
    CHR: start = $0000, size = $2000, file = %O, fill = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,         type = ro;

    CODE:     load = PRG,            type = ro,  define = yes;
    RODATA:   load = PRG,            type = ro,  define = yes;
    STARTUP:  load = PRG,            type = ro,  define = yes;
    VECTORS:  load = PRG, start = $fffa, type = ro;

    ZEROPAGE: load = ZP,             type = zp;
    BSS:      load = RAM,            type = bss, define = yes;

    CHARS:    load = CHR,            type = rw;
}