NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=3
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=21
VarNameSelectionT=-1
VarNameSelectionB=7
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Metasprite0

MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=E:\dev\NES\Projects\battleship\assets\tiles.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f30100f[2]30160f[2]3816270f202d110f3821320f1122330f2423340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f30100f[2]30160f[2]3816270f202d110f3821320f1122330f2423340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[310]183c1c[3]7e3f00[2]04[4]003f007cfe7f[2]fcfe7f00[2]3861071c007f007e3f3c1ec77f3e00[2]37001801033e001c3e7eeefe7f0600[2]02122200730600fcfefc7ec77f3e00[2]3e007801033e007cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00[3]c0e060c0e06000[3]206000206000[60]387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0eee7673f1f001f30202101[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]637e1f1c[4]7e3f000704[4]003f1e07[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[457]ff00[8]80[8]00[c8]80[8]00[3]01[2]03070f00[b]80[2]c0e0f09f[2]8f878380[2]ff1f[2]0f070300[3]f8[2]f0e0c000[2]fff8[2]f0e0c000[3]80[2]83848890929000[2]03040810121000[2]c02010c8e4[2]00[2]c02010c8e4[2]00[a0]80[7]ff0f[4]1f[3]00[8]fff0[4]f8[3]0088[3]ff88[3]ff00[b8]80[8]00[18]80[8]1f[8]00[8]f8[8]0040201008040200[a]02040810204000[a9]9f[2]8f878380[2]ff1f[2]0f070300[3]f8[2]f0e0c000[2]fff8[2]f0e0c000[3]80[7]ff1f[7]00[8]fff8[7]00[81]80[8]00[4]0103071f00[b]0fff[4]80[8]00[3]7f[5]00[b]ff[5]80[8]00[3]707f[4]00[c]80c0e0f880[8]1f[4]0f[4]00[8]f8[4]f0[4]00[80]80[7]ff1f07030100[b]ff[5]0f00[3]80[7]ff7f[5]00[a]ff[6]00[3]80[7]ff7f[4]7000[a]fff8e0c08000[4]80[7]ff0f070301[2]00[a]fff0e0c080[2]00[253]ff[8]00[10]ff[18]00[3]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200ff[8]7f[8]1c3e[3]1e1c001c0402[3]06040004ff7f[4]ffe3c1ff80[4]001c3e80[3]c1e3ff[3]7f[3]3e1c00[2]ff387c[5]38000804[5]080003060c[2]08[2]0403[2]050b[2]0f[2]070301020408102040800103070f1f3f7fff00[5]0738c000[5]073fff00[5]e01c0300[5]e0fcff804020100804020180c0e0f0f8fcfeff040e[3]6e6460[2]ff[8]070f1f[2]7fff[2]7f070810006080[2]4003071f3f[3]79f703041820[3]4688c0e0f0f4febfdfffc02010140a41210190b8f8faff[3]fe90a8480a0501[2]023b1d0e0f0700[3]241209080700[3]ffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f860000402010006986000c02010[4]20c0[2]e0f0[4]e0c000[4]3f7fe0c000[6]1c3e889c8880[5]7f[3]3e1c00[3]fe[8]ff[8]081424c40340a12600081838fcbf5ed9ff[4]7f[4]81[8]ff[8]01[8]7f80[2]989c8c80[2]007f[2]67[2]7f[3]ff01[2]ff10[3]ff00ff[7]80[8]7f[8]01[3]ff10[3]ff[a]00[8]ff[7]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]01[8]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[6]7e3c80[5]81423cff[9]00[7]ff[6]fe7c00[5]01827cff[6]fe7c00[5]0183fff8fcfe[2]ff[4]f80402[2]01[4]ff[6]7e3c01[5]81423c0008[3]10[3]00ff[8]007f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f17e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff7f80a080[5]7fff[7]fe010501[5]feff[7]80[5]a0807fff[7]7f01[5]0501feff[7]fe00[4]fcfe070300[6]387c11391101[5]fe[3]7c3800[3]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe0080[3]989c8c807f[4]67[2]7f[3]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a41f2040[2]80[3]811f3f7f[2]ff[3]feff80[2]c0ff[2]fe[2]ff7f[2]3f00[2]01[2]ff7f[2]ff[2]0703[2]ff80[2]00[2]f8fc[2]ff00[4]81c3ff[6]7e3c00f8fcfe[2]e3c181[2]f80402[2]1d3f7f[2]83ff[5]7f1ffc80[5]601ffc[4]fe[2]ff[2]03[4]01[2]00ff01[4]03[2]07fffe[4]fc[2]f8ff[9]00[7]ff81c1e3ff[4]fe7f3f1d01[3]03feff[5]fbb5ce80[5]84cab1ff[5]dfad7301[5]21538d77[8]00[4]77ff[3]00[7]ff[9]77[4]00[4]ff[3]77[5]01[3]191d0d01feff[3]e7[2]ff[2]fe20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]703f78e7cf58[2]5090c08718b0e7[2]ef[2]b0fce2c1[2]838f7e6f435d3f[2]7f[2]fffe030f917060203103fff16ecfdfff[2]3f[2]1d397bf386fefdfb[2]f7[2]0f7fff[6]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[6]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]ff80[8]ff[8]03[8]ff[7]02[6]04[2]ff[8]80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fe0055aa55ff[3]00ffaa55aa00[2]ff000454ac5cfc[3]3cffaf57ab0b[2]f3233f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]1f0f[2]0700[3]ff[9]fefc[2]f800[3]ff[9]00[4]ff[2]00[a]18[8]00[8]071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]f010[6]ff00e0[7]1f10[6]ff000f[7]92[3]fe[2]00[3]48[2]6c00[3]fe000a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]01[8]00[8]80[8]00[8]088891d153[2]733fff[5]febece00[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]60f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f7fbfdfeff0[4]804020100f[4]f0[4]ff[4]0f[4]1f3f7fff[5]0f[4]0103070fff[4]0f[4]f7fbfdfeff[8]00[5]30381800[6]08181f3f7f[3]ff[3]1f2040[3]8082[2]ff[3]7f[3]3f1e8280a0444340211ef8fcfe[3]ff[3]f80402[3]0141[2]ff[3]fe[3]fc7841010522c20284787f80[8]7f[7]de61[3]715e7f61[2]df[4]ffc1df80[2]c0f0bf8f817e7f[2]ff3f4f717fff61[2]c1[2]81[2]83fedf[2]bf[2]7f[4]00[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]ff[8]80[8]ff[8]01[8]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]0f[6]070f08[5]0c050af0[6]e0f01050[4]30a05081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e300[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]1b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7fe0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]ff[5]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f31f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5fe9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]000f03[5]01fff0fd[5]ff3c4299a1[2]99423c00[8]0f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0ffe[4]ff[4]01[8]7f[8]81[8]ff[4]fcfe[2]7eff03[6]ff[5]00[4]ff[8]7f[8]80[8]ff[7]fe01[3]03070301[2]7e[2]7f[6]81[8]3f[4]00[4]ff[8]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01817f[2]7e[2]7f[4]81[8]7e[4]7f[4]81[9]c3[2]e7[2]ff[3]7e3c[2]18[2]00[3]0f435b5331190f07f2fe[2]ff[2]eff7f8c1c3c684fc[2]0e02bfbebd7b[2]07f3fd102022bae6e1c0[2]ff[3]67599ebf[2]3f[3]1f[2]0f[2]07c0e0[2]f0f8[2]fcfeff[4]fefc[2]f80307[2]0f1f[2]3f7f03[2]0100[5]ff[8]f0[2]e0c000[4]ff[8]000810222444480803070c191333276700[8]6f[2]77373b1c0f0300[8]e0f81ceef6f7fb[2]00[8]fb[2]f7f6ee1cf8e000[b]0f1f18[3]00[8]18[3]1f0f00[e]ff[2]00[e]f0f818[3]00[8]18[8]00[8]18[3]f8f000[3]3038783000[5]08183000[4]e4f6de[2]fef6d34900624a[2]1a524049b8fcf6fefcf6fe9c005852465852c69cf7ffc6f6fec6f67a007b42027a42027a38bcf6[4]fe5c001852[4]465c00ff[f]00[2000]


CHRUndo=00[310]183c1c[3]7e3f00[2]04[4]003f007cfe7f[2]fcfe7f00[2]3861071c007f007e3f3c1ec77f3e00[2]37001801033e001c3e7eeefe7f0600[2]02122200730600fcfefc7ec77f3e00[2]3e007801033e007cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00[3]c0e060c0e06000[3]206000206000[60]387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0eee7673f1f001f30202101[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]637e1f1c[4]7e3f000704[4]003f1e07[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[457]ff00[8]80[8]00[c8]80[8]00[3]01[2]03070f00[b]80[2]c0e0f09f[2]8f878380[2]ff1f[2]0f070300[3]f8[2]f0e0c000[2]fff8[2]f0e0c000[3]80[2]83848890929000[2]03040810121000[2]c02010c8e4[2]00[2]c02010c8e4[2]00[a0]80[7]ff0f[4]1f[3]00[8]fff0[4]f8[3]0088[3]ff88[3]ff00[b8]80[8]00[18]80[8]1f[8]00[8]f8[8]0040201008040200[a]02040810204000[a9]9f[2]8f878380[2]ff1f[2]0f070300[3]f8[2]f0e0c000[2]fff8[2]f0e0c000[3]80[7]ff1f[7]00[8]fff8[7]00[81]80[8]00[4]0103071f00[b]0fff[4]80[8]00[3]7f[5]00[b]ff[5]80[8]00[3]707f[4]00[c]80c0e0f880[8]1f[4]0f[4]00[8]f8[4]f0[4]00[80]80[7]ff1f07030100[b]ff[5]0f00[3]80[7]ff7f[5]00[a]ff[6]00[3]80[7]ff7f[4]7000[a]fff8e0c08000[4]80[7]ff0f070301[2]00[a]fff0e0c080[2]00[253]ff[8]00[10]ff[18]00[3]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200ff[8]7f[8]1c3e[3]1e1c001c0402[3]06040004ff7f[4]ffe3c1ff80[4]001c3e80[3]c1e3ff[3]7f[3]3e1c00[2]ff387c[5]38000804[5]080003060c[2]08[2]0403[2]050b[2]0f[2]070301020408102040800103070f1f3f7fff00[5]0738c000[5]073fff00[5]e01c0300[5]e0fcff804020100804020180c0e0f0f8fcfeff040e[3]6e6460[2]ff[8]070f1f[2]7fff[2]7f070810006080[2]4003071f3f[3]79f703041820[3]4688c0e0f0f4febfdfffc02010140a41210190b8f8faff[3]fe90a8480a0501[2]023b1d0e0f0700[3]241209080700[3]ffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f860000402010006986000c02010[4]20c0[2]e0f0[4]e0c000[4]3f7fe0c000[6]1c3e889c8880[5]7f[3]3e1c00[3]fe[8]ff[8]081424c40340a12600081838fcbf5ed9ff[4]7f[4]81[8]ff[8]01[8]7f80[2]989c8c80[2]007f[2]67[2]7f[3]ff01[2]ff10[3]ff00ff[7]80[8]7f[8]01[3]ff10[3]ff[a]00[8]ff[7]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]01[8]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[6]7e3c80[5]81423cff[9]00[7]ff[6]fe7c00[5]01827cff[6]fe7c00[5]0183fff8fcfe[2]ff[4]f80402[2]01[4]ff[6]7e3c01[5]81423c0008[3]10[3]00ff[8]007f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f17e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff7f80a080[5]7fff[7]fe010501[5]feff[7]80[5]a0807fff[7]7f01[5]0501feff[7]fe00[4]fcfe070300[6]387c11391101[5]fe[3]7c3800[3]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe0080[3]989c8c807f[4]67[2]7f[3]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a41f2040[2]80[3]811f3f7f[2]ff[3]feff80[2]c0ff[2]fe[2]ff7f[2]3f00[2]01[2]ff7f[2]ff[2]0703[2]ff80[2]00[2]f8fc[2]ff00[4]81c3ff[6]7e3c00f8fcfe[2]e3c181[2]f80402[2]1d3f7f[2]83ff[5]7f1ffc80[5]601ffc[4]fe[2]ff[2]03[4]01[2]00ff01[4]03[2]07fffe[4]fc[2]f8ff[9]00[7]ff81c1e3ff[4]fe7f3f1d01[3]03feff[5]fbb5ce80[5]84cab1ff[5]dfad7301[5]21538d77[8]00[4]77ff[3]00[7]ff[9]77[4]00[4]ff[3]77[5]01[3]191d0d01feff[3]e7[2]ff[2]fe20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]703f78e7cf58[2]5090c08718b0e7[2]ef[2]b0fce2c1[2]838f7e6f435d3f[2]7f[2]fffe030f917060203103fff16ecfdfff[2]3f[2]1d397bf386fefdfb[2]f7[2]0f7fff[6]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[6]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]ff80[8]ff[8]03[8]ff[7]02[6]04[2]ff[8]80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fe0055aa55ff[3]00ffaa55aa00[2]ff000454ac5cfc[3]3cffaf57ab0b[2]f3233f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]1f0f[2]0700[3]ff[9]fefc[2]f800[3]ff[9]00[4]ff[2]00[a]18[8]00[8]071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]f010[6]ff00e0[7]1f10[6]ff000f[7]92[3]fe[2]00[3]48[2]6c00[3]fe000a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]01[8]00[8]80[8]00[8]088891d153[2]733fff[5]febece00[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]60f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f7fbfdfeff0[4]804020100f[4]f0[4]ff[4]0f[4]1f3f7fff[5]0f[4]0103070fff[4]0f[4]f7fbfdfeff[8]00[5]30381800[6]08181f3f7f[3]ff[3]1f2040[3]8082[2]ff[3]7f[3]3f1e8280a0444340211ef8fcfe[3]ff[3]f80402[3]0141[2]ff[3]fe[3]fc7841010522c20284787f80[8]7f[7]de61[3]715e7f61[2]df[4]ffc1df80[2]c0f0bf8f817e7f[2]ff3f4f717fff61[2]c1[2]81[2]83fedf[2]bf[2]7f[4]00[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]ff[8]80[8]ff[8]01[8]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]0f[6]070f08[5]0c050af0[6]e0f01050[4]30a05081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e300[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]1b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7fe0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]ff[5]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f31f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5fe9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]000f03[5]01fff0fd[5]ff3c4299a1[2]99423c00[8]0f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0ffe[4]ff[4]01[8]7f[8]81[8]ff[4]fcfe[2]7eff03[6]ff[5]00[4]ff[8]7f[8]80[8]ff[7]fe01[3]03070301[2]7e[2]7f[6]81[8]3f[4]00[4]ff[8]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01817f[2]7e[2]7f[4]81[8]7e[4]7f[4]81[9]c3[2]e7[2]ff[3]7e3c[2]18[2]00[3]0f435b5331190f07f2fe[2]ff[2]eff7f8c1c3c684fc[2]0e02bfbebd7b[2]07f3fd102022bae6e1c0[2]ff[3]67599ebf[2]3f[3]1f[2]0f[2]07c0e0[2]f0f8[2]fcfeff[4]fefc[2]f80307[2]0f1f[2]3f7f03[2]0100[5]ff[8]f0[2]e0c000[4]ff[8]000810222444480803070c191333276700[8]6f[2]77373b1c0f0300[8]e0f81ceef6f7fb[2]00[8]fb[2]f7f6ee1cf8e000[b]0f1f18[3]00[8]18[3]1f0f00[e]ff[2]00[e]f0f818[3]00[8]18[8]00[8]18[3]f8f000[3]3038783000[5]08183000[4]e4f6de[2]fef6d34900624a[2]1a524049b8fcf6fefcf6fe9c005852465852c69cf7ffc6f6fec6f67a007b42027a42027a38bcf6[4]fe5c001852[4]465c00ff[f]00[2000]


CHRCopy=80[8]00[f]ff[5]0f00[3]80[7]ff7f[5]00[a]ff[6]00[3]80[7]ff7f[4]7000[a]fff8e0c08000[4]80[8]00[4]0103071f00[3f90]


NameTable=00[c2]3100320033003400350036003700380039004100[d]a0[14]00[b]41b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]42b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]43b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]44b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]45b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]46b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]47b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]48b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]49b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]4ab2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[49]


NameCopy=00[55]b0[4]c1[5]b000[16]b0[4]c1[5]b000[16]b0[4]c1[5]b000[16]b0[4]c1[5]b000[16]b0[4]c1[5]b000[16]b0[4]c1[5]b000[16]b0[a]00[16]b0[a]00[16]b0[a]00[16]b0[a]00[241]


NameUndo=00[49]4c41434500594f555200534849505300[6a]3100320033003400350036003700380039004100[d]a0[14]00[b]41b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]42b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]43b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]44b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]45b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]46b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]47b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]48b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]49b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[a]4ab2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3a100[b]b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1a100[49]


AttrTable=ff[10]3300[4]ccff[2]3300[4]ccff[2]3300[4]ccff[2]3300[4]ccff[2]3300[4]ccff[2]0f[8]


AttrCopy=0f[5]3100[7]3300[7]3300[7]3300[7]3300[7]0300[12]


AttrUndo=ff[10]3300[4]ccff[2]3300[4]ccff[2]3300[4]ccff[2]3300[4]ccff[2]3300[4]ccff[2]0f[8]


MetaSprites=40d0004048d00048[2]d10040[2]d10048ff[fff0]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
